<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_application_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdfdf"
    android:gravity="fill_vertical|fill_horizontal"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="35dp"
    android:scaleType="fitCenter"
    tools:context="tp_android.tp_android.ApplicationSettingActivity">

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="visible">

        <Switch
            android:id="@+id/colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:splitTrack="true"
            android:text="Farebné obrázky"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="visible">

        <Switch
            android:id="@+id/saving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ukladať rozpoznané značky"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="visible">

        <Switch
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zobrazovať nápovedu"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maximálna veľkosť posielaného obrázku (1-5MBi): "
            android:textColor="@android:color/black"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:visibility="visible">

        <SeekBar
            android:id="@+id/comprimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:max="16" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:visibility="visible">

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:text="Vymazať históriu"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>