<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/responce_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdfdf"
    android:orientation="vertical"
    tools:context="tp_android.tp_android.ResponceListActivity">

    <ListView
        android:id="@+id/list_view"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:divider="#b5b5b5"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="false"
        android:textColor="#040404"
        android:textSize="15pt"
        android:visibility="visible" />

</LinearLayout>
