<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/responce_list_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dip"
    android:textColor="#000000"
    android:textSize="18dip"
    android:textStyle="bold"
    android:visibility="visible" />
