<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ListItemActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_dialog_info"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/linearLayout0"
        app:layout_anchorGravity="top|right|end"
        app:rippleColor="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scaleType="fitCenter">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/editTextSpz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonIncorectRecognized"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Zle rozpoznaná značka" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/egov_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ExpandableListView>

    </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
